<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginRight="132dp"
        android:text="Thêm báo thức" />

    <TextView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="0dp"
        android:hint="Chọn nhạc chuông"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/music"
        android:layout_below="@id/selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>